{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "outDir": "./dist",
    "rootDir": ".",
    "noEmit": false
  },
  "include": ["server/**/*", "scripts/**/*"],
  "exclude": ["node_modules", "dist"]
}
